PORT=5000
NODE_ENV=development
# --- CẤU HÌNH KẾT NỐI DATABASE (DOCKER LOCAL) ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password123
DB_NAME=shoe_project

# --- BẢO MẬT (JWT, vv...) ---
JWT_SECRET=ma_bi_mat_cua_ban_123456


POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=shoe_project
POSTGRES_PORT=5432
